{
  "AppSettings":{
    "Token": "N50t9mDXbiKnLxvwwGkkAPccIZqUG0Rfdy2wNOjIOVw4DwOAGlRTcnsIuZBwr6rve0kX1m6Z8YIObT8zOCc5mL2JskSiJADIAbUzmjJd90OnVp3BzVQi8P1QmZhPCILn"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
